<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>

        body {
            margin: 0;
            
        }

        .primeiracaixa {
            height: 25vh;
            background-color: red;
            text-align: center;
                                     
        }
        .segundacaixa {
            height: 25vh;
            background-color: #FFA500;
            text-align: center;
            border-top: none;

        }
         .terceiracaixa {
            height: 25vh;
            background-color: yellow;
            text-align: center;
            margin-top: 1px;
        }

    </style>


</head>
<body>
    <div class="primeiracaixa"> DIV 1</div>
    <div class="segundacaixa"> DIV 2  </div>
    <div class="terceiracaixa"> DIV 3  </div>
    
</body>
</html>